# nugulMap

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  DEV_LOG.md  Dockerfile  GEMINI.md  POSTMAN_TEST_GUIDE.md  README.md  TODO.md  cloudtype.yml  docker-compose.production.yml  docker-compose.yml  package-lock.json  pnpm-lock.yaml  switch-java.ps1
.github/workflows/: deploy.yml  depoly.yml
.omx/: ultragoal-launch-brief.md
.omx/context/: android-launch-ui-cleanup-20260522T151433Z.md
.omx/plans/: prd-mobile-ios-parity-glass-release-buildout.md  prd-nugulmap-mobile-public-launch.md  test-spec-nugulmap-mobile-public-launch.md
.omx/specs/: mobile-ios-parity-glass-release-buildout.md
.omx/ultragoal/: brief.md  goals.json  ledger.jsonl
android-native/: .gitignore  README.md  local.properties.example  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/gradle/: libs.versions.toml
android-native/scripts/: check-launch-readiness.py  smoke-oauth-deeplink.sh
app/: globals.css  layout.tsx  page.tsx
app/login/: page.tsx
app/signup/: page.tsx
backend/: Dockerfile  backend_summary.md  requirements.txt  test_api.sh
backend/api-server/: .dockerignore  .env.sample  .gitignore  Dockerfile  MYSQL_MIGRATION.md  build.gradle  docker-compose.yml  temp_logs.txt
backend/app/: main.py
backend/data-scripts/: .dockerignore  .gitignore  Dockerfile  requirements.txt
components/: add-location-modal.tsx  map-container.tsx  top-navigation.tsx
docs/: PROJECT_PLAN.md  android-launch-ui-cleanup-review-2026-05-22.md  mobile-public-launch-readiness.md  mobile-public-launch-verification-2026-05-22.md  native-kakao-map-keys.md  season2-live-insights-runbook.txt  season2-product-plan.md  store-privacy-readiness.md
frontend/: .dockerignore  .env.example  Dockerfile  kakao.d.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: globals.css  (+2 more)
frontend_backup/: .dockerignore  .npmrc  next.config.mjs
ios-native/: README.md
lib/: api.ts
mobile/: .env.example  .env.production.example  App.tsx  DELIVERY_CHECKLIST.txt  DEVELOPMENT.md  README.md  app.config.ts  jest.setup.ts  package-lock.json  package.json
nginx/: default.conf
nugulmap-fronted-arrange/: 설명.md
scripts/: check-native-public-launch-readiness.py
smokemap/: package-lock.json  package.json
(+671 files in other folders)
