# ============================================
# 환경변수 템플릿 파일
# ============================================
# 사용법:
# 1. 이 파일을 .env.local로 복사하세요
# 2. 실제 값으로 채워넣으세요
# 3. .env.local은 Git에 절대 커밋하지 마세요!
# ============================================

# JWT Secret (Base64 인코딩된 32바이트 이상의 키)
# 생성 방법: openssl rand -base64 32
JWT_SECRET=

# OAuth2 Client IDs & Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# OAuth2 Redirect URLs
OAUTH2_SUCCESS_REDIRECT_URL=http://localhost:3000
OAUTH2_FAILURE_REDIRECT_URL=http://localhost:3000/login?error=oauth_failed

# Cookie Security Settings
APP_COOKIE_SECURE=false
APP_COOKIE_SAME_SITE=Lax

# CORS Settings
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000

# AWS S3 (선택사항)
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=

# Season 2 public-data insights
# fallback works without keys.
# --require-live requires one live crowd source:
#   1) SEOUL_CITYDATA_API_KEY, or
#   2) TELECOM_CROWD_API_KEY + TELECOM_CROWD_URL_TEMPLATE
# and one public event source:
#   1) KTO_TOUR_API_KEY, or
#   2) SEOUL_CULTURE_API_KEY for runtime Seoul culture API lookup, or
#   3) public event API records collected in POPUP_TRENDS_FILE.
# 서울특별시 실시간 도시데이터 인증키
SEOUL_CITYDATA_API_KEY=
# 통신사/상용 장소 혼잡도 API 어댑터(선택): URL 템플릿은 {placeId}, {placeName}, {seoulAreaCode}, {seoulAreaName}, {lat}, {lng}, {apiKey} 사용 가능
# 키를 URL 쿼리로만 보내는 API는 TELECOM_CROWD_API_KEY_HEADER=none 으로 설정하세요.
TELECOM_CROWD_API_KEY=
TELECOM_CROWD_URL_TEMPLATE=
TELECOM_CROWD_API_KEY_HEADER=appKey
# 한국관광공사 TourAPI 서비스키
KTO_TOUR_API_KEY=
# 서울문화포털 문화행사 OpenAPI 키. API 서버 런타임 조회와 popup/event collector가 함께 사용합니다.
# collector는 비워두면 sample 키로 5건 개발 수집만 수행합니다.
SEOUL_CULTURE_API_KEY=
SEOUL_CULTURE_API_BASE_URL=http://openapi.seoul.go.kr:8088
SEOUL_CULTURE_API_END_INDEX=5
# backend/data-scripts/scripts/collect_popup_trends.py 산출물 경로
POPUP_TRENDS_FILE=../data-scripts/data/popup-trends.json
# Docker popup/event trend collector refresh settings
POPUP_TRENDS_REFRESH_SECONDS=3600
POPUP_TRENDS_TIMEOUT_SECONDS=10
POPUP_TRENDS_MIN_RECORDS=3
# 외부 인사이트 API 캐시 TTL(초)
INSIGHTS_CACHE_TTL_SECONDS=180

# Database (프로덕션용, 개발환경은 H2 사용)
# SPRING_DATASOURCE_URL=
# SPRING_DATASOURCE_USERNAME=
# SPRING_DATASOURCE_PASSWORD=

# Spring Profile
# SPRING_PROFILES_ACTIVE=dev
