[
  {
    "typeName": "NeogulMapNative.NugulIntentDestination",
    "mangledTypeName": "15NeogulMapNative22NugulIntentDestinationO",
    "kind": "enum",
    "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
    "line": 82,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "NeogulMapNative"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "NeogulMapNative.NugulIntentDestination",
        "substitutedMangledTypeName": "15NeogulMapNative22NugulIntentDestinationO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "NeogulMapNative.NugulIntentDestination",
        "substitutedMangledTypeName": "15NeogulMapNative22NugulIntentDestinationO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy15NeogulMapNative22NugulIntentDestinationO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<NeogulMapNative.NugulIntentDestination>",
        "substitutedMangledTypeName": "Say15NeogulMapNative22NugulIntentDestinationOG"
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 87,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.TypeDisplayRepresentation",
          "arguments": [
            {
              "label": "name",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "너굴맵 화면"
            },
            {
              "label": "numericFormat",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            }
          ]
        }
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<NeogulMapNative.NugulIntentDestination, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 88,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "map"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "지도"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "report"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "제보하기"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "profile"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "프로필"
            }
          }
        ]
      },
      {
        "label": "route",
        "type": "NeogulMapNative.PendingIntentRoute",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 94,
        "valueKind": "Runtime"
      },
      {
        "label": "allCases",
        "type": "Swift.Array<NeogulMapNative.NugulIntentDestination>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "map"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "report"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "profile"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "map",
        "rawValue": "map"
      },
      {
        "name": "report",
        "rawValue": "report"
      },
      {
        "name": "profile",
        "rawValue": "profile"
      }
    ]
  },
  {
    "typeName": "NeogulMapNative.OpenNugulMapIntent",
    "mangledTypeName": "15NeogulMapNative09OpenNugulB6IntentV",
    "kind": "struct",
    "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
    "line": 106,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "NeogulMapNative"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "15NeogulMapNative09OpenNugulB6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy15NeogulMapNative09OpenNugulgC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_destination",
        "type": "AppIntents.IntentParameter<NeogulMapNative.NugulIntentDestination>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 112,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<NeogulMapNative.NugulIntentDestination>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "화면"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<NeogulMapNative.NugulIntentDestination>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<NeogulMapNative.NugulIntentDestination>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 107,
        "valueKind": "RawLiteral",
        "value": "너굴맵 열기"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 108,
        "valueKind": "RawLiteral",
        "value": "너굴맵을 원하는 화면으로 엽니다."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 109,
        "valueKind": "RawLiteral",
        "value": "true"
      },
      {
        "label": "destination",
        "type": "NeogulMapNative.NugulIntentDestination",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 112,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<NeogulMapNative.NugulIntentDestination>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "화면"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<NeogulMapNative.NugulIntentDestination>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<NeogulMapNative.NugulIntentDestination>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
            "line": 111,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "화면"
              }
            ]
          }
        ]
      },
      {
        "label": "$destination",
        "type": "AppIntents.IntentParameter<NeogulMapNative.NugulIntentDestination>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 112,
        "valueKind": "Runtime"
      },
      {
        "label": "destinationText",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 127,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "NeogulMapNative.SearchNugulZonesIntent",
    "mangledTypeName": "15NeogulMapNative22SearchNugulZonesIntentV",
    "kind": "struct",
    "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
    "line": 139,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "NeogulMapNative"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "15NeogulMapNative22SearchNugulZonesIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy15NeogulMapNative016SearchNugulZonesC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_keyword",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 145,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "검색어"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 140,
        "valueKind": "RawLiteral",
        "value": "흡연구역 검색"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 141,
        "valueKind": "RawLiteral",
        "value": "너굴맵에서 장소명이나 주소로 흡연구역을 검색합니다."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 142,
        "valueKind": "RawLiteral",
        "value": "true"
      },
      {
        "label": "keyword",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 145,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "검색어"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
            "line": 144,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "검색어"
              }
            ]
          }
        ]
      },
      {
        "label": "$keyword",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 145,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "NeogulMapNative.NugulZoneEntity",
    "mangledTypeName": "15NeogulMapNative15NugulZoneEntityV",
    "kind": "struct",
    "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
    "line": 161,
    "conformances": [
      "AppIntents.AppEntity",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "Swift.Identifiable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "NeogulMapNative"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "NeogulMapNative.NugulZoneEntityQuery",
        "substitutedMangledTypeName": "15NeogulMapNative20NugulZoneEntityQueryV"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "NeogulMapNative.NugulZoneEntity",
        "substitutedMangledTypeName": "15NeogulMapNative15NugulZoneEntityV"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "NeogulMapNative.NugulZoneEntity",
        "substitutedMangledTypeName": "15NeogulMapNative15NugulZoneEntityV"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<NeogulMapNative.NugulZoneEntity>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy15NeogulMapNative15NugulZoneEntityVG"
      }
    ],
    "properties": [
      {
        "label": "id",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 165,
        "valueKind": "Runtime"
      },
      {
        "label": "title",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 166,
        "valueKind": "Runtime"
      },
      {
        "label": "address",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 167,
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 162,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.TypeDisplayRepresentation",
          "arguments": [
            {
              "label": "name",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "흡연구역"
            },
            {
              "label": "numericFormat",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            }
          ]
        }
      },
      {
        "label": "defaultQuery",
        "type": "NeogulMapNative.NugulZoneEntityQuery",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 163,
        "valueKind": "InitCall",
        "value": {
          "type": "NeogulMapNative.NugulZoneEntityQuery",
          "arguments": []
        }
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 169,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "InitCall",
              "value": {
                "type": "Foundation.LocalizedStringResource",
                "arguments": [
                  {
                    "label": "stringLiteral",
                    "type": "Swift.String",
                    "valueKind": "Runtime"
                  }
                ]
              }
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "InitCall",
              "value": {
                "type": "Foundation.LocalizedStringResource",
                "arguments": [
                  {
                    "label": "stringLiteral",
                    "type": "Swift.String",
                    "valueKind": "Runtime"
                  }
                ]
              }
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "NilLiteral"
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "NeogulMapNative.NugulZoneEntityQuery",
    "mangledTypeName": "15NeogulMapNative20NugulZoneEntityQueryV",
    "kind": "struct",
    "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
    "line": 177,
    "conformances": [
      "AppIntents.EntityQuery",
      "AppIntents.DynamicOptionsProvider",
      "AppIntents.PersistentlyIdentifiable",
      "Swift.Sendable",
      "AppIntents._SupportsAppDependencies",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.EntityQuery",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.DynamicOptionsProvider",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "NeogulMapNative"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Entity",
        "substitutedTypeName": "NeogulMapNative.NugulZoneEntity",
        "substitutedMangledTypeName": "15NeogulMapNative15NugulZoneEntityV"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<NeogulMapNative.NugulZoneEntity>",
        "substitutedMangledTypeName": "Say15NeogulMapNative15NugulZoneEntityVG"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<NeogulMapNative.NugulZoneEntity>",
        "substitutedMangledTypeName": "Say15NeogulMapNative15NugulZoneEntityVG"
      },
      {
        "typeAliasName": "DefaultValue",
        "substitutedTypeName": "NeogulMapNative.NugulZoneEntity",
        "substitutedMangledTypeName": "15NeogulMapNative15NugulZoneEntityV"
      }
    ],
    "properties": []
  },
  {
    "typeName": "NeogulMapNative.NugulMapShortcuts",
    "mangledTypeName": "15NeogulMapNative05NugulB9ShortcutsV",
    "kind": "struct",
    "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
    "line": 189,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "NeogulMapNative"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "NeogulMapNative"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Intents/NugulMapIntents.swift",
        "line": 190,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "NeogulMapNative.OpenNugulMapIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "NeogulMapNative.OpenNugulMapIntent",
                        "arguments": [
                          {
                            "label": "destination",
                            "type": "NeogulMapNative.NugulIntentDestination",
                            "valueKind": "Enum",
                            "value": {
                              "name": "map"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<NeogulMapNative.OpenNugulMapIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 열어"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 지도 보여줘"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "지도 열기"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "map"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "NeogulMapNative.OpenNugulMapIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "NeogulMapNative.OpenNugulMapIntent",
                        "arguments": [
                          {
                            "label": "destination",
                            "type": "NeogulMapNative.NugulIntentDestination",
                            "valueKind": "Enum",
                            "value": {
                              "name": "report"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<NeogulMapNative.OpenNugulMapIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 제보 시작"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 흡연구역 제보"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "제보하기"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "plus.circle"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "NeogulMapNative.SearchNugulZonesIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "NeogulMapNative.SearchNugulZonesIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<NeogulMapNative.SearchNugulZonesIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": "에서 흡연구역 검색"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": "에서 장소 검색"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "흡연구역 검색"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "magnifyingglass"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
]