{
  "source": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "설정",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "앱",
        "location": {
          "startingColumn": 21,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "API",
        "location": {
          "startingColumn": 21,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "개발 상태",
        "location": {
          "startingColumn": 21,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "이름",
        "location": {
          "startingColumn": 32,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "플랫폼",
        "location": {
          "startingColumn": 32,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "지도, 검색, 목록, 상세, 리뷰 조회 포함",
        "location": {
          "startingColumn": 23,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
