{
  "source": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Views/ZoneListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "흡연구역",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "불러오는 중",
        "location": {
          "startingColumn": 30,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "새로고침",
        "location": {
          "startingColumn": 37,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
