{
  "source": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Views/ZoneMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "로그인",
        "location": {
          "startingColumn": 64,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "프로필",
        "location": {
          "startingColumn": 78,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "현재 위치",
        "location": {
          "startingColumn": 37,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "흡연구역 제보하기",
        "location": {
          "startingColumn": 37,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "제보하기",
        "location": {
          "startingColumn": 30,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "장소, 주소 검색...",
        "location": {
          "startingColumn": 23,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "검색어 지우기",
        "location": {
          "startingColumn": 37,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "검색",
        "location": {
          "startingColumn": 26,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "사진 추가",
        "location": {
          "startingColumn": 41,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "팁 추가 (선택)",
        "location": {
          "startingColumn": 31,
          "startingLine": 751
        }
      },
      {
        "comment": "",
        "key": "등록",
        "location": {
          "startingColumn": 34,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "흡연구역 등록",
        "location": {
          "startingColumn": 22,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "핀을 정확한 위치에 맞춰주세요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "By continuing, you agree to our\nTerms of Service & Privacy Policy",
        "location": {
          "startingColumn": 22,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "로그인 처리 중",
        "location": {
          "startingColumn": 34,
          "startingLine": 1028
        }
      },
      {
        "comment": "",
        "key": "NugulMap",
        "location": {
          "startingColumn": 30,
          "startingLine": 1012
        }
      },
      {
        "comment": "",
        "key": "대한민국 모든 너구리들의 쉼터",
        "location": {
          "startingColumn": 30,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "프로필 메뉴",
        "location": {
          "startingColumn": 20,
          "startingLine": 1096
        }
      },
      {
        "comment": "",
        "key": "로그아웃",
        "location": {
          "startingColumn": 26,
          "startingLine": 1156
        }
      },
      {
        "comment": "",
        "key": "내 장소 불러오는 중",
        "location": {
          "startingColumn": 30,
          "startingLine": 1171
        }
      },
      {
        "comment": "",
        "key": "아직 제보한 장소가 없습니다.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1178
        }
      },
      {
        "comment": "",
        "key": "닉네임",
        "location": {
          "startingColumn": 23,
          "startingLine": 1247
        }
      },
      {
        "comment": "",
        "key": "프로필 설정",
        "location": {
          "startingColumn": 22,
          "startingLine": 1233
        }
      },
      {
        "comment": "",
        "key": "가입 완료",
        "location": {
          "startingColumn": 26,
          "startingLine": 1270
        }
      }
    ]
  },
  "version": 1
}
