{
  "source": "/Users/ksj/Desktop/02_Work/Projects/nugulmap/.omx/team/execute-nugulmap-andr-19246508/worktrees/worker-4/ios-native/NeogulMapNative/Views/ZoneDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "길찾기 시작",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "아직 등록된 리뷰가 없습니다.",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "리뷰",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "리뷰 불러오는 중",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "로그인 후 리뷰를 남길 수 있어요.",
        "location": {
          "startingColumn": 45,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "리뷰 남기기",
        "location": {
          "startingColumn": 95,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "이 장소는 어땠나요?",
        "location": {
          "startingColumn": 23,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "로그인이 필요합니다",
        "location": {
          "startingColumn": 53,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "리뷰 등록",
        "location": {
          "startingColumn": 86,
          "startingLine": 181
        }
      }
    ]
  },
  "version": 1
}
